{
  "id": "no.almli.eliqpulse",
  "version": "0.0.1",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Eliq Pulse"
  },
  "tags": {
    "en": [
      "eliq",
      "pulse",
      "energy"
    ]
  },
  "description": {
    "en": "Eliq Pulse integration"
  },
  "category": [
    "tools"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Bjørnar Almli",
    "email": "bjornar.almli@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Bjørnar Almli",
        "email": "bjornar.almli@gmail.com"
      }
    ]
  },
  "flow": {
    "triggers": [
      {
        "id": "request_failed",
        "title": {
          "en": "Request failed"
        },
        "args": [
          {
            "name": "device",
            "type": "device",
            "filter": "driver_id=EliqPulse"
          }
        ]
      }
    ]
  },
  "drivers": [
    {
      "id": "EliqPulse",
      "name": {
        "en": "EliqPulse"
      },
      "class": "other",
      "capabilities": [
        "measure_power",
        "measure_power_heating",
        "measure_power_water",
        "measure_power_other",
        "meter_power",
        "meter_power_yesterday"
      ],
      "capabilitiesOptions": {
        "measure_power": {
          "title": {
            "en": "Total"
          }
        },
        "measure_power_heating": {
          "title": {
            "en": "Heating"
          }
        },
        "measure_power_water": {
          "title": {
            "en": "Water"
          }
        },
        "measure_power_other": {
          "title": {
            "en": "Other"
          }
        },
        "meter_power": {
          "title": {
            "en": "Meter today"
          },
          "units": {
            "en": "kWh"
          }
        },
        "meter_power_yesterday": {
          "title": {
            "en": "Meter yesterday"
          },
          "units": {
            "en": "kWh"
          }
        }
      },
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_my_devices"
          }
        },
        {
          "id": "add_my_devices",
          "template": "add_devices"
        }
      ],
      "images": {
        "large": "/drivers/EliqPulse/assets/images/large.png",
        "small": "/drivers/EliqPulse/assets/images/small.png"
      }
    }
  ],
  "capabilities": {
    "measure_power_heating": {
      "type": "number",
      "title": {
        "en": "Heating"
      },
      "units": {
        "en": "W"
      },
      "insights": true,
      "desc": {
        "en": "Power in Watt (W)"
      },
      "options": {
        "isGenerator": {
          "type": "boolean",
          "default": false,
          "desc": {
            "en": "This flag is used to determine whether this devices uses or generates power."
          }
        }
      },
      "chartType": "stepLine",
      "decimals": 0,
      "getable": true,
      "setable": false,
      "uiComponent": "sensor"
    },
    "measure_power_water": {
      "type": "number",
      "title": {
        "en": "Water"
      },
      "units": {
        "en": "W"
      },
      "insights": true,
      "desc": {
        "en": "Power in Watt (W)"
      },
      "options": {
        "isGenerator": {
          "type": "boolean",
          "default": false,
          "desc": {
            "en": "This flag is used to determine whether this devices uses or generates power."
          }
        }
      },
      "chartType": "stepLine",
      "decimals": 0,
      "getable": true,
      "setable": false,
      "uiComponent": "sensor"
    },
    "measure_power_other": {
      "type": "number",
      "title": {
        "en": "Other"
      },
      "units": {
        "en": "W"
      },
      "insights": true,
      "desc": {
        "en": "Power in Watt (W)"
      },
      "options": {
        "isGenerator": {
          "type": "boolean",
          "default": false,
          "desc": {
            "en": "This flag is used to determine whether this devices uses or generates power."
          }
        }
      },
      "chartType": "stepLine",
      "decimals": 0,
      "getable": true,
      "setable": false,
      "uiComponent": "sensor"
    },
    "meter_power_yesterday": {
      "type": "number",
      "title": {
        "en": "Power meter yesterday"
      },
      "units": {
        "en": "kWh"
      },
      "insights": true,
      "desc": {
        "en": "Power usage in KiloWattHour (kWh)"
      },
      "options": {
        "isGenerator": {
          "type": "boolean",
          "default": false,
          "desc": {
            "en": "This flag is used to determine whether this devices uses or generates power."
          }
        }
      },
      "chartType": "spline",
      "decimals": 2,
      "getable": true,
      "setable": false,
      "uiComponent": "sensor"
    }
  }
}